//1.Escribe una función que devuelve un array con todos los número del 1 al 255

var arreglo=[];
 function orden() {
   for (i=0; i<=255;i++) {
     arreglo.push(i);


   }
     console.log(arreglo);
 }
orden();}

//2. Escribe una función que entregue la suma de todos los número pares del 1 al 1000

function getPares(){
  for (i=0; i<=1000; i++){
    if (i%2 ==0){
      console.log(i);
    }
  }
}
getPares();

/*3.Escribe una función que devuelva la suma de todos 
los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999).*/

function sumImpar(){
  var sum=0;
  for(i=1;i<=5000;i++){
    if (i % 2 !=0){
      sum+=i;
    }
  }
  console.log(sum);
}
sumImpar();


/*
4.Escribe una función que devuelva la suma de todos los valores dentro de un array
(ej:  [1,2,5] returns 8. [-5,2,5,12] returns 14).*/
function sum(input) {
  if (toString.call(input) !== "[object Array]")
  return false;

  var total = 0;
  for (var i=0; i<input.length;i++){
    if(isNaN(input[i])){
      continue;
      }
      total += Number(input[i]);
  }
  return total;
}
  console.log(sum([1, 5, 8 , 15]))

/*5.Dado un array con múltiples valores, escribe una función que devuelva el número mayor
(ej: para [-3,3,5,7] el número mayor (max) es 7). */

function maxNum(y){

  x=Math.max.apply(null, y);
  console.log(x);
}
maxNum([-3,3,5,7]);

/* 6.Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores
(ej: para [1,3,5,7,20] el promedio es 7.2).*/
function getAVG(){
  var x = [1,3,5,7,20];
  var sum = 0;
  for (var i = 0; i< x.length; i++){
     sum+= parseInt(x[i], 10);
     }
     var avg = sum/x.length;
     console.log(avg);
}
getAVG();

/* 7.Escribe una funci[on que devuelva un array de todos los números impares entre 1 y 50
(ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.*/

function getImpares(){
  var arr = [];
  for (i=1;i<=50;i++){
    if (i%2==0){
      continue
    }
    arr.push(i);
  }
  console.log(arr);
}
getImpares();


/* 8.Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y.
Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7).*/

function getGreaterThan(y, arr){
  var arr = [1,3,5,7];
  var counter = 0;
  for (i=0;i<arr.length;i++){
    if (arr[i] > y) {
      counter +=1;
    }
    }
    return counter;
}
console.log(getGreaterThan(3));


/* 9.Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor
(ej: [1,5,10,-2] será [1,25,100,4]).*/
function getSquare(y){
  
  var square = y.map(function(x){
    return x*x;
  });
  console.log(square);
}
getSquare([1,5,10,-2]);
/* 10.Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. 
Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).*/
function numRemplace(x){
  var index = x.indexOf(x<0);
  for (i=0; i<x.length; i++){
    if (x[i]<0){
      x[i]=0;
    }
  }
  console.log(x);
}
numRemplace([1,-5,-8,10]);


/* 11. Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor
(max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]). */
function getValues(z){
  x=Math.max.apply(null, z);
  y=Math.min.apply(null,z);

  var sum=0;
  for (var i=0; i<z.length;i++){
    sum += parseInt(z[i], 10);
  }
  var avg = sum/z.length;
  console.log([x,y,avg]);
}
getValues([1,5,10,-2]);

/* 12.Escribe una función que intercambie el primer y el último valor de cualquier array. 
La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). */
function getSwap(x){
  
   for (i= 0; x.length>=2;i++){
        [x[0], x[x.length - 1]] = [x[x.length -1] , x[0]];
        return x;     
   }
  }
  getSwap([1,3,10,-2]);

/* 13.Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. 
Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].*/
function stringRemplace(x){
  var index = x.indexOf(x<0);

  for (var i = 0; i < x.length; i++){
    if (x[i] < 0){
      x[i] = 'Dojo';
    }
  }
 console.log(x);
}
stringRemplace([-1, -3, 2]);

